spring.application.name=${ELASTIC_INDEX_NAME:notes}
app.public-api=${PKMS_PUBLIC_API}
app.public-url=${PKMS_PUBLIC_URL}
app.api-key=${PKMS_API_KEY}
app.upload-dir=${PKMS_UPLOAD_DIR:C:\\uploads}
app.external-storage-user=${PKMS_EXT_STORAGE_USER:none}
app.external-storage-password=${PKMS_EXT_STORAGE_PASSWORD:none}
app.tasks.runDbDump.dbName=${PKMS_MYSQL_DATABASE}
app.tasks.runDbDump.dbPort=${PKMS_MYSQL_PORT:3306}
app.tasks.runDbDump.enabled=${PKMS_ENABLE_DBDUMP:false}
app.tasks.runPushDbDumpToCloud.enabled=${PKMS_ENABLE_PUSH_DBDUMP_TO_CLOUD:false}
app.tasks.runPushUploadsToCloud.enabled=${PKMS_ENABLE_PUSH_UPLOADS_TO_CLOUD:false}

spring.datasource.url=jdbc:mysql://${PKMS_MYSQL_HOST:localhost}:${PKMS_MYSQL_PORT:3306}/${PKMS_MYSQL_DATABASE}
spring.datasource.username=${PKMS_MYSQL_USERNAME}
spring.datasource.password=${PKMS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.elasticsearch.uris=${ELASTIC_URL}
spring.elasticsearch.username=${ELASTIC_USER}
spring.elasticsearch.password=${ELASTIC_PASSWORD}

logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB